<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/styles.css">
    <title>View Products</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Offcanvas Sidebar Toggler -->
            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                <i class="bi bi-chevron-double-left"></i> More Production
            </button>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Items -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <div class="top-3 end-3">
                    <div class="dropdown">
                      <div 
                        class="position-relative text-center p-2"
                        style="width: 60px; height: 60px; cursor: pointer;"
                        id="basketDropdown"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-basket" style="color: white; text-shadow: 0 0 8px #f39c12;"></i> <!-- Basket icon -->
                        <span id="item-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                          0
                        </span>
                      </div>
                  
                      <ul class="dropdown-menu dropdown-menu-end p-2" style="width: 300px; background-color: #333;">
                        <h6 class="dropdown-header" style="color: white; ">Your Basket</h6> <!-- Header -->
                  
                        <!-- Scrollable Items Section -->
                        <div id="basket-items" class="mb-2" style="max-height: 200px; overflow-y: auto;">
                            <p class="text-muted text-white" id="empty-message" style="color: white;">No items in the basket</p>

                        </div>
                  
                        <div class="d-flex justify-content-between">
                          <button class="btn" style="background-color: #f39c12; color: white;" onclick="clearBasket()">Clear Basket</button>
                          <button class="btn btn-outline-secondary" id="checkoutButton">Checkout</button>
                        </div>
                      </ul>
                    </div>
                  </div>   
                  <li class="nav-item">
                    <a class="nav-link" href="Product_main.html">
                      <i class="bi bi-house-door me-1"></i> All Product
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Product_Fashion.html">
                      <i class="bi bi-bag me-1"></i> Your Profile
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="bi bi-box-arrow-right me-1"></i> Logout
                    </a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel" style="background-color: #3d4144;">
      <div class="offcanvas-header">
        <div class="custom-logo d-flex align-items-center">
            <span>ECHO</span>
            <span class="smile ms-1">BAY</span> 
        </div> <!-- Added text-white for better visibility -->
        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
            <i class="bi bi-x"></i> <!-- Close icon -->
        </button>
    </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <!-- Dropdown Menu for Dress -->

                <li class="nav-item">
                    <a class="nav-link" href="1Product_dress1.html">
                      <i class="bi bi-basket2-fill me-1"></i> Dress
                    </a>
                  </li>
                  
                  
                <!-- Individual Items -->
                <li class="nav-item">
                  <a class="nav-link" href="2Product_jean2.html">
                    <i class="bi bi-clipboard-data me-1"></i> Jeans
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="3Product_watches3.html">
                    <i class="bi bi-watch me-1"></i> Watches
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="4Product_electronic4.html">
                    <i class="bi bi-plug me-1"></i> Electronics
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="Product_main.html">
                    <i class="bi bi-gem me-1"></i> Accessories
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="Product_main.html">
                    <i class="bi bi-cpu me-1"></i> Technology
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="Product_main.html">
                    <i class="bi bi-gem me-1"></i> Jewellery
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="Product_main.html">
                    <i class="bi bi-bag-fill me-1"></i> Bag
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="Product_main.html">
                    <i class="bi bi-cloud-hail-fill me-1"></i> Jacket
                  </a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="Product_main.html">
                    <i class="bi bi-person-lines-fill me-1"></i> Coat
                  </a>
                </li>
              
          
              </ul>
              
        </div>
    </div>

    <!-- Product Cards -->
    
    <div class="container py-5">
        <!-- Search Bar -->
        <div class="row">
            <div class="col-12">
                <div class="input-group">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search for products..." onkeyup="searchProducts()">
                    <button class="btn btn-outline-secondary" type="button" onclick="searchProducts()">
                        <i class="bi bi-search"></i> <!-- Bootstrap Search Icon -->
                    </button>
                </div>
            </div>
        </div>

        <!-- Product Cards -->
        <div class="row" id="productList">
            <div class="col-md-3 pt-3">
                <div class="card">
                    <img src="https://apogeedigital.com/app/uploads/2023/02/Apogee-Boom-Front-3qtr-left-2-450x450.png" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">BOOM</h5>
                        <p class="card-text">BOOM features legendary Apogee sound quality and onboard DSP so you can engineer your own projects, at the most affordable price ever.</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $199</li>
                            <li><strong>Color:</strong> Blue</li>
                        </ul>
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-warning" onclick="addToBasket('Product Name 3', 199.99)">Add Order</button>
                            <a href="#" class="btn btn-outline-secondary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-3">
                <div class="card">
                    <img src="https://apogeedigital.com/app/uploads/2020/04/3-Apogee-HypeMiC-Facing-Right-960px-450x450.png" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">HypeMiC</h5>
                        <p class="card-text">Become the next podcast sensation, or advance your voiceover career with HypeMiC.</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $299</li>
                            <li><strong>Color:</strong> Black</li>
                        </ul>
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-warning" onclick="addToBasket('Product Name 3', 199.99)">Add Order</button>
                            <a href="#" class="btn btn-outline-secondary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-3">
                <div class="card">
                    <img src="https://apogeedigital.com/app/uploads/2018/10/Apogee-FX-Complete-Bundle-450x450.png" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Apogee FX Bundle</h5>
                        <p class="card-text">From visually modern interfaces that allow you to precisely shape and contour your sound, to meticulously modeled vintage hardware</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $199</li>
                            <li><strong>Color:</strong> Red</li>
                        </ul>
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-warning" onclick="addToBasket('Product Name 3', 199.99)">Add Order</button>
                            <a href="#" class="btn btn-outline-secondary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-3">
                <div class="card">
                    <img src="https://apogeedigital.com/app/uploads/2024/01/1-Apogee-ClipMic-digital-2-2.png" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">ClipMic digital 2</h5>
                        <p class="card-text">Don’t let bad audio ruin a good story again. Get studio-quality sound in your pocket to make your next video go viral.</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $169</li>
                            <li><strong>Color:</strong> Black</li>
                        </ul>
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-warning" onclick="addToBasket('Product Name 3', 199.99)">Add Order</button>
                            <a href="#" class="btn btn-outline-secondary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-3">
                <div class="card">
                    <img src="https://apogeedigital.com/app/uploads/2024/01/Duet-3.png" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Duet 3</h5>
                        <p class="card-text">From the tour bus to hotel, never let an idea go to waste with Duet 3. With two inputs and four outputs of top-quality conversion, plus two world-class preamps</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $599</li>
                            <li><strong>Color:</strong> Black</li>
                        </ul>
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-warning" onclick="addToBasket('Product Name 3', 199.99)">Add Order</button>
                            <a href="#" class="btn btn-outline-secondary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-3">
                <div class="card">
                    <img src="https://apogeedigital.com/app/uploads/2022/05/1-Apogee-Symphony-Desktop-Front-Tilt.png" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Symphony Desktop
                        </h5>
                        <p class="card-text">A short description of the product features and benefits.</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $1,495</li>
                            <li><strong>Color:</strong> White</li>
                        </ul>
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-warning" onclick="addToBasket('Product Name 3', 199.99)">Add Order</button>
                            <a href="#" class="btn btn-outline-secondary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-3">
                <div class="card">
                    <img src="https://apogeedigital.com/app/uploads/2024/01/Clearmountains-Phases-450x450.png" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Clearmountain’s Phases</h5>
                        <p class="card-text">A short description of the product features and benefits.</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $79</li>
                            <li><strong>Color:</strong> White</li>
                        </ul>
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-warning" onclick="addToBasket('Product Name 3', 199.99)">Add Order</button>
                            <a href="#" class="btn btn-outline-secondary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-3">
                <div class="card">
                    <img src="https://apogeedigital.com/app/uploads/2020/03/2-Apogee-MiC-Plus-Front-Green-Light-Left.png" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">MiC Plus</h5>
                        <p class="card-text">Capture every nuance of your vocal or instrument. Take the studio anywhere you go without all the cables, boxes, and extra weight.</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $199</li>
                            <li><strong>Color:</strong> White</li>
                        </ul>
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-warning" onclick="addToBasket('Product Name 3', 199.99)">Add Order</button>
                            <a href="#" class="btn btn-outline-secondary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-3">
                <div class="card">
                    <img src="https://apogeedigital.com/app/uploads/2021/01/ECS-Channel-Default.png" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">ECS Channel Strip</h5>
                        <p class="card-text">Symphony ECS Channel Strip is a no-fuss plugin tuned by Bob Clearmountain and modeled after vintage 70’s hardware.</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $49</li>
                            <li><strong>Color:</strong> White</li>
                        </ul>
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-warning" onclick="addToBasket('Product Name 3', 199.99)">Add Order</button>
                            <a href="#" class="btn btn-outline-secondary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-3">
                <div class="card">
                    <img src="https://apogeedigital.com/app/uploads/2019/05/MEQ5-3.png" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Pultec MEQ-5</h5>
                        <p class="card-text">Sculpt the frequencies that human ears are most sensitive to, with precision and warmth. The Pultec MEQ-5 has been the go-to midrange equalizer since the 70’s, </p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $99</li>
                            <li><strong>Color:</strong> Blue</li>
                        </ul>
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-warning" onclick="addToBasket('Product Name 3', 199.99)">Add Order</button>
                            <a href="#" class="btn btn-outline-secondary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-3">
                <div class="card">
                    <img src="https://apogeedigital.com/app/uploads/2018/10/OPTO-3A-3.png" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Opto-3A</h5>
                        <p class="card-text">Use the same compressor that processed Bryan Ferry’s vocals and David Bowie’s guitar sounds. The Opto-3A was modeled after the Urei Teletronix LA-3A.</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $49</li>
                            <li><strong>Color:</strong> Black</li>
                        </ul>
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-warning" onclick="addToBasket('Product Name 3', 199.99)">Add Order</button>
                            <a href="#" class="btn btn-outline-secondary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-3">
                <div class="card">
                    <img src="https://apogeedigital.com/app/uploads/2018/10/1-Apogee-ModComp-Plugin.png" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Mod Comp</h5>
                        <p class="card-text">With ModComp, you can smooth out the dynamics of individual instruments in your mix, or give your stereo bus its final touches.</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $79</li>
                            <li><strong>Color:</strong> White</li>
                        </ul>
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-warning" onclick="addToBasket('Product Name 3', 199.99)">Add Order</button>
                            <a href="#" class="btn btn-outline-secondary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    

    <!-- JavaScript -->
    <script src="/assets/js/search.js"> </script>

        

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
          <div class="row">
            <!-- Company Info -->
            <div class="col-md-3 mb-3">
              <h5 class="text-uppercase text-warning">ECOBAY</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
            </div>
    
            <!-- Products -->
            <div class="col-md-3 mb-3">
              <h5 class="text-uppercase text-warning">Products</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-white text-decoration-none">
                    <i class="bi bi-box-seam text-warning"></i> Detail Production
                  </a>
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none">
                    <i class="bi bi-box2 text-warning"></i> More Product
                  </a>
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none">
                    <i class="bi bi-eye text-warning"></i> View Product
                  </a>
                </li>
              </ul>
              
            </div>
    
            <!-- Useful Links -->
            <div class="col-md-3 mb-3">
              <h5 class="text-uppercase text-warning">Useful Links</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-white text-decoration-none">
                    <i class="bi bi-person-circle text-warning"></i> Your Account
                  </a>
                </li>

                <li>
                  <a href="#" class="text-white text-decoration-none">
                    <i class="bi bi-tags-fill text-warning"></i> Discount
                  </a>
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none">
                    <i class="bi bi-box-arrow-right text-warning"></i> Logout
                  </a>
                </li>
              </ul>
              
            </div>
    
            <!-- Contact -->
            <div class="col-md-3 mb-3">
              <h5 class="text-uppercase text-warning">Contact</h5>
              <ul class="list-unstyled">
                <li><i class="bi bi-geo-alt-fill text-warning"></i> Phnom Penh, Ruessei Koev</li>
                <li><i class="bi bi-envelope-fill text-warning"></i> Chhunsophat@gmail.com</li>
                <li><i class="bi bi-telephone-fill text-warning"></i> +855 012345678</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Basket Script -->
    <script src="/assets/js/add-tobasket.js"></script>
</body>
</html>
