<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .payment-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .payment-header {
            color: #f39c12;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-custom {
            background-color: #f39c12;
            color: white;
            width: 100%;
        }

        .btn-custom:hover {
            background-color: #cc7a00;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="payment-container">
            <h2 class="payment-header">Payment Information</h2>
            <form action="/process_payment" method="POST">
                <!-- Credit Card Information -->
                <div class="mb-3">
                    <label for="cardNumber" class="form-label">Card Number</label>
                    <input type="text" class="form-control" id="cardNumber" required>
                </div>
                <div class="row">
                    <!-- Expiry Date -->
                    <div class="col-md-6 mb-3">
                        <label for="expiryDate" class="form-label">Expiry Date</label>
                        <input type="month" class="form-control" id="expiryDate" required>
                    </div>
                    <!-- CVV -->
                    <div class="col-md-6 mb-3">
                        <label for="cvv" class="form-label">CVV</label>
                        <input type="text" class="form-control" id="cvv"  required>
                    </div>
                </div>
                
                <!-- Billing Address -->
                <div class="mb-3">
                    <label for="billingAddress" class="form-label">Billing Address</label>
                    <input type="text" class="form-control" id="billingAddress"  required>
                </div>
                
                <!-- Amount Summary -->
                <div class="d-flex justify-content-between mb-3">
                    <p><strong>Total Amount:</strong></p>
                    <p id="totalPrice">Loading total price...</p>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <p><strong>Items in Basket:</strong></p>
                    <p id="basketLength">Loading basket length...</p>
                </div>

                <script>
                    // Function to extract query parameters from the URL
                    function getQueryParams() {
                        const params = new URLSearchParams(window.location.search);
                        return {
                            totalPrice: params.get("totalPrice"),
                            basketLength: params.get("basketLength")
                        };
                    }
            
                    // Retrieve the query parameters and display them
                    const { totalPrice, basketLength } = getQueryParams();
            
                    if (totalPrice) {
                        document.getElementById("totalPrice").textContent = `$${parseFloat(totalPrice).toFixed(2)}`;
                    } else {
                        document.getElementById("totalPrice").textContent = "N/A";
                    }

                    if (basketLength) {
                        document.getElementById("basketLength").textContent = `${parseInt(basketLength)} items`;
                    } else {
                        document.getElementById("basketLength").textContent = "N/A";
                    }
                </script>
                
                <!-- Submit Button -->
                <button type="submit" class="btn btn-custom">Pay Now</button>
            </form>

            <!-- Cancel Button -->
            <a href="index.html" class="btn btn-secondary mt-3">Cancel</a>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
