<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>View Products</title>
</head>
<body>

    <!-- Header and Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Offcanvas Sidebar Toggler -->
            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                <i class="bi bi-chevron-double-left"></i> More Production
            </button>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Items -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <div class="top-3 end-3">
                    <div class="dropdown">
                      <div 
                        class="position-relative text-center p-2"
                        style="width: 60px; height: 60px; cursor: pointer;"
                        id="basketDropdown"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-basket" style="color: white; text-shadow: 0 0 8px #f39c12;"></i> <!-- Basket icon -->
                        <span id="item-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                          0
                        </span>
                      </div>
                  
                      <ul class="dropdown-menu dropdown-menu-end p-2" style="width: 300px; background-color: #333;">
                        <h6 class="dropdown-header" style="color: white; ">Your Basket</h6> <!-- Header -->
                  
                        <!-- Scrollable Items Section -->
                        <div id="basket-items" class="mb-2" style="max-height: 200px; overflow-y: auto;">
                            <p class="text-muted text-white" id="empty-message" style="color: white;">No items in the basket</p>

                        </div>
                  
                        <div class="d-flex justify-content-between">
                          <button class="btn" style="background-color: #f39c12; color: white;" onclick="clearBasket()">Clear Basket</button>
                          <button class="btn btn-outline-secondary" id="checkoutButton">Checkout</button>
                        </div>
                      </ul>
                    </div>
                  </div>   
                    <li class="nav-item"><a class="nav-link" href="Product_main.html"><i class="bi bi-house-door me-1"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Product_Fashion.html"><i class="bi bi-bag me-1"></i> Your Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="Product_Electronic.html"><i class="bi bi-gear me-1"></i> Setting</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-box-arrow-right me-1"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel" style="background-color: #3d4144;">
      <div class="offcanvas-header">
        <div class="custom-logo d-flex align-items-center">
            <span>ECHO</span>
            <span class="smile ms-1">BAY</span> 
        </div> <!-- Added text-white for better visibility -->
        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
            <i class="bi bi-x"></i> <!-- Close icon -->
        </button>
    </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column">

            <!-- Home -->
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle custom-dropdown-button" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <i class="bi bi-box"></i> Products
               </a>
               <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                   <li><a class="dropdown-item" href="#" style="color: #f39c12;">Product 1</a></li>
                   <li><a class="dropdown-item" href="#" style="color: #f39c12;">Product 2</a></li>
                   <li><a class="dropdown-item" href="#" style="color: #f39c12;">Product 3</a></li>
                   
               </ul>
           </li>
           
           <!-- Home -->
           <li class="nav-item">
            <a class="nav-link" href="Product_main.html">
                <i class="bi bi-house-door me-1"></i> Home</a>
            </li>
       
           <!-- Profile -->
           <li class="nav-item">
            <a class="nav-link" href="Product_main.html">
                <i class="bi bi-house-door me-1"></i> Home</a>
            </li>
       
           <!-- Products Dropdown -->
           <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle custom-dropdown-button" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <i class="bi bi-box"></i> Products
               </a>
               <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                   <li><a class="dropdown-item" href="#" style="color: #f39c12;">Product 1</a></li>
                   <li><a class="dropdown-item" href="#" style="color: #f39c12;">Product 2</a></li>
                   <li><a class="dropdown-item" href="#" style="color: #f39c12;">Product 3</a></li>
                   
               </ul>
           </li>
       
           <!-- Repeating Navigation Items -->
           <li class="nav-item">
            <a class="nav-link" href="Product_main.html">
                <i class="bi bi-house-door me-1"></i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Product_main.html">
                    <i class="bi bi-house-door me-1"></i> Home</a>
                </li>

           <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle custom-dropdown-button" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <i class="bi bi-box"></i> Products
               </a>
               <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                   <li><a class="dropdown-item" href="#" style="color: #f39c12;">Product 1</a></li>
                   <li><a class="dropdown-item" href="#" style="color: #f39c12;">Product 2</a></li>
                   <li><a class="dropdown-item" href="#" style="color: #f39c12;">Product 3</a></li>
                   
               </ul>
           </li>
       
           <!-- Another Home and Profile -->
           <li class="nav-item">
            <a class="nav-link" href="Product_main.html">
                <i class="bi bi-house-door me-1"></i> Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Product_main.html">
                    <i class="bi bi-house-door me-1"></i> Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle custom-dropdown-button" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-box"></i> Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="#" style="color: #f39c12;">Product 1</a></li>
                        <li><a class="dropdown-item" href="#" style="color: #f39c12;">Product 2</a></li>
                        <li><a class="dropdown-item" href="#" style="color: #f39c12;">Product 3</a></li>
                        
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Product_main.html">
                        <i class="bi bi-house-door me-1"></i> Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Product_main.html">
                            <i class="bi bi-house-door me-1"></i> Home</a>
                     </li>

                        
             </ul>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container py-5">
        <div class="row">
            <!-- Product Grid -->
            <div class="col-md-9">
                <h2 class="text-center mb-4" style="color: #f39c12;"></h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <!-- Example Product Card -->
                    <div class="col mb-5">
                        <div class="card h-100 bg-dark text-white">
                            <div class="badge bg-success text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <img class="card-img-top" src="https://us.123rf.com/450wm/vectorfusionart/vectorfusionart2212/vectorfusionart221200337/195111377-coloured-tshirts-displayed-on-ladder-and-copy-space-on-white-background-clothing-fashion-and.jpg?ver=6" alt="..." />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">Plain T-Shirt</h5>
                                    <span style="color: red;" class="text-decoration-line-through">$18</span>
                                    $9.00
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <!-- Responsive Button -->
                                    <button class="btn btn-block btn-lg btn-warning text-white" style="background-color: #f39c12;"  onclick="addToBasket('Product Name', 199.99)">
                                        <i class="bi bi-cart4"></i> Add Order
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col mb-5">
                        <div class="card h-100 bg-dark text-white">
                            <div class="badge bg-success text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <img class="card-img-top" src="https://us.123rf.com/450wm/vectorfusionart/vectorfusionart2310/vectorfusionart231002768/214521980-multi-coloured-t-shirts-on-hangers-hanging-from-clothes-rail-and-copy-space-on-white-background.jpg?ver=6" alt="..." />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">T-Shirt On Hanger</h5>
                                    <span style="color: red;" class="text-decoration-line-through">$18.00</span>
                                    $9.00
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <!-- Responsive Button -->
                                    <button class="btn btn-block btn-lg btn-warning text-white" style="background-color: #f39c12;"  onclick="addToBasket('Product Name', 199.99)">
                                        <i class="bi bi-cart4"></i> Add Order
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col mb-5">
                        <div class="card h-100 bg-dark text-white">
                            <div class="badge bg-success text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <img class="card-img-top" src="https://us.123rf.com/450wm/vectorfusionart/vectorfusionart2212/vectorfusionart221200415/195112139-tshirt-hanging-on-coat-hanger-and-copy-space-on-white-background-clothing-fashion-and-retail-concept.jpg?ver=6" alt="..." />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">V Neck T-Shirt</h5>
                                    <span style="color: red;" class="text-decoration-line-through">$18.00</span>
                                    $8.00
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <!-- Responsive Button -->
                                    <button class="btn btn-block btn-lg btn-warning text-white" style="background-color: #f39c12;"  onclick="addToBasket('Product Name', 199.99)">
                                        <i class="bi bi-cart4"></i> Add Order
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Order Summary Section -->
            <div class="col mb-5 pt-4">
                <div class="card h-100 bg-dark text-white">
                    <div class="badge bg-success text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <img class="card-img-top" src="https://us.123rf.com/450wm/vectorfusionart/vectorfusionart2212/vectorfusionart221200415/195112139-tshirt-hanging-on-coat-hanger-and-copy-space-on-white-background-clothing-fashion-and-retail-concept.jpg?ver=6" alt="..." />
                    <div class="card-body p-4">
                        <div class="text-center">
                            <h5 class="fw-bolder">V Neck T-Shirt</h5>
                            <span style="color: red;" class="text-decoration-line-through">$18.00</span>
                            $8.00
                        </div>
                    </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center">
                            <!-- Responsive Button -->
                            <button class="btn btn-block btn-lg btn-warning text-white" style="background-color: #f39c12;"  onclick="addToBasket('Product Name', 199.99)">
                                <i class="bi bi-cart4"></i> Add Order
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Product Detail Section -->
        <div class="row">
            <!-- Product Image -->
            <div class="col-md-6 pt-4">
                <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://us.123rf.com/450wm/sergeyback/sergeyback2311/sergeyback231108678/217590502-modern-fashion-black-t-shirt-with-front-and-back-view-isolated-on-white.jpg?ver=6" class="d-block w-100" alt="Product Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.psfreebies.com/wp-content/uploads/2022/07/Free-V-Neck-Shirt-Mockup-4-450x300.jpg" class="d-block w-100" alt="Product Image 2">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            
            <!-- Product Info -->
            <div class="col-md-6 pt-4">
                <h2 class="fw-bolder" style="color: #f39c12;">T-Shirt</h2>
    
                <p class="text" style="color: #f39c12;">A T-shirt is a versatile and popular clothing item that serves as a staple in casual and modern fashion. Typically made from soft and breathable materials like cotton, polyester, or a blend of both, it offers comfort and durability for everyday wear. </p>
    
                <div class="mb-4">
                    <span class="text-decoration-line-through text-danger">$10.00</span> <span class="fw-bold" style="font-size: 1.5rem;">$8.00</span>
                </div>
                <p class="lead">Detailed description of the product goes here. You can explain features, specifications, and benefits.</p>
                <div class="d-flex justify-content-start align-items-center">
                    <a href="viewdetail_fashion.html" class="btn btn-lg btn-warning text-white" style="background-color: #f39c12;">
                        <i class="bi bi-filter-left"></i>  View Detail
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-3 mb-3">
                    <h5 class="text-uppercase text-warning">Company Name</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
                </div>
    
                <!-- Products -->
                <div class="col-md-3 mb-3">
                    <h5 class="text-uppercase text-warning">Products</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">The Providers</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Creativity</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Source Files</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Bootstrap 5 Alpha</a></li>
                    </ul>
                </div>
    
                <!-- Useful Links -->
                <div class="col-md-3 mb-3">
                    <h5 class="text-uppercase text-warning">Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Your Account</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Become an Affiliate</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Shipping Rates</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Help</a></li>
                    </ul>
                </div>
    
                <!-- Contact -->
                <div class="col-md-3 mb-3">
                    <h5 class="text-uppercase text-warning">Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-geo-alt-fill text-warning"></i> Phnom Penh, Ruessei Koev</li>
                        <li><i class="bi bi-envelope-fill text-warning"></i> example@email.com</li>
                        <li><i class="bi bi-telephone-fill text-warning"></i> +855 012345678</li>
                    </ul>
                </div>
            </div>
    
            <!-- Social Media Icons -->
            <div class="row justify-content-center">
                <div class="col-auto">
                    <a href="#" class="text-warning me-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-warning me-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-warning me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                    <a href="#" class="text-warning me-3"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </div>
    
        <!-- Footer Bottom -->
       
    </footer>
    
   

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      let basketItems = [];
      let itemCount = 0;

      // Add product to basket
      function addToBasket(itemName, price) {
          basketItems.push({ name: itemName, price });
          itemCount++;
          updateBasketUI();
      }

      // Remove product from basket
      function removeItem(index) {
          basketItems.splice(index, 1);
          itemCount--;
          updateBasketUI();
      }

      // Clear basket
      function clearBasket() {
          basketItems.length = 0;
          itemCount = 0;
          updateBasketUI();
      }

      // Checkout functionality
      document.getElementById("checkoutButton").addEventListener("click", () => {
          if (basketItems.length > 0) {
              // Calculate total price
              let totalPrice = basketItems.reduce((sum, item) => sum + item.price, 0).toFixed(2);

              // Show the checkout alert with the total price
              alert(`You have ${basketItems.length} items in your basket. Checkout: $${totalPrice}`);

              // Redirect to checkout page with query parameters
              window.location.href = `CheckoutProduct.html?totalPrice=${totalPrice}&basketLength=${basketItems.length}`;
          } else {
              alert("No products selected for checkout.");
          }
      });

      // Update the basket UI
      function updateBasketUI() {
          const itemCountElement = document.getElementById("item-count");
          itemCountElement.textContent = itemCount;

          const basketItemsContainer = document.getElementById("basket-items");
          basketItemsContainer.innerHTML = ""; // Clear previous items

          if (basketItems.length === 0) {
              basketItemsContainer.innerHTML = "<p class='text-white' style='color: white;'>No items in the basket</p>";
                return;
            }


          basketItems.forEach((item, index) => {
              const itemElement = document.createElement("div");
              itemElement.classList.add("d-flex", "justify-content-between", "align-items-center", "mb-2");
              itemElement.innerHTML = `
                  <span>${item.name} - $${item.price.toFixed(2)}</span>
                  <button class="btn btn-sm btn-outline-danger" onclick="removeItem(${index})">Remove</button>
              `;
              basketItemsContainer.appendChild(itemElement);
          });
      }
  </script>
</body>
</html>
