<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Product Page</title>
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="custom-logo d-flex align-items-center">
            <span>ECHO</span>
            <span class="smile ms-1">BAY</span> 
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Navbar Items -->
                <li class="nav-item"><a class="nav-link" href="Product_main.html"><i class="bi bi-house-door me-1"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Product_Fashion.html"><i class="bi bi-bag me-1"></i> Fashion</a></li>
                <li class="nav-item"><a class="nav-link" href="Product_Electornic.html"><i class="bi bi-tv me-1"></i> Electronics</a></li>
                <li class="nav-item"><a class="nav-link" href="Product_home.html"><i class="bi bi-door-closed me-1"></i> Home & Living</a></li>
                <li class="nav-item"><a class="nav-link" href="Product_Book.html"><i class="bi bi-book me-1"></i> Books</a></li>
               
            </ul>
        </div>
    </div>
</nav>


  <div class="container mt-5">
      <div class="row">
          <!-- Product Image -->
          <div class="col-md-6">
              <div class="card">
                  <img src="https://m.media-amazon.com/images/I/512vLU54nML.jpg">
              </div>
          </div>

          <!-- Product Details -->
          <div class="col-md-6">
              <h1 class="product-title">Product​​Sofa</h1>
              <p>Category:​ Home & Living </p>
              <h3 class="text-success">$399.99</h3>
              <p class="mt-3">
                Home living is about more than just maintaining a house; it’s about creating a sanctuary that reflects your personality, supports your lifestyle, and nurtures your well-being. Whether through thoughtful design, sustainable choices, or integrating smart technologies, home living offers endless opportunities for creativity and growth.

                    By embracing modern trends and prioritizing functionality and comfort, anyone can transform their home into a space that inspires happiness and harmony
              </p>

              <!-- Specifications -->
              <h5>Specifications:</h5>
              <ul>
                  <li>High-quality build</li>
                  <li>1-year warranty</li>
                  <li>Available in multiple colors</li>
              </ul>

              <!-- Add to Cart Button -->
            
          </div>
      </div>

      <!-- Related Products -->
      <div class="mt-5">
          <div class="row">
            <div class="col-md-6">
                <h1 class="product-title">Home & Living</h1>
                <p class="card-text">Home living encompasses all aspects of maintaining, designing, and enjoying a comfortable, functional, and aesthetically pleasing living space. It involves everything from interior design and home decor to daily household management and lifestyle choices that enhance the quality of life at home.

                    A well-designed and thoughtfully curated home environment can have a profound impact on personal well-being, productivity, and relationships.</p>
                <div class="mb-4">
                </div>
                <p class="lead">Detailed description of the product goes here. You can explain features, specifications, and benefits.</p>
                <div class="d-flex justify-content-between pt-3">
                    <a href="Product_home.html" class="btn btn-primary">Back</a> 
                </div> 
                <div class="d-flex justify-content-start align-items-center">
                    
                </div>
            </div> 


            <div class="col-md-5 pt-3">
                <div class="card ">
                    <img src="https://s.alicdn.com/@sc04/kf/Hfbfb75ecdfae441e86a030dfa68cc98cO.jpg_300x300.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">This is a short description of the product. It provides an overview of its features and benefits.</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $200.00</li>
                            <li><strong>Color:</strong> white</li>
                            <li><strong>Size:</strong> Large</li>
                        </ul>
                         
                    </div>
                </div>
            </div>  
            
            
              <!-- Add more related products as needed -->
          </div>
      </div>

      
  </div>
  

  <footer class="bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-md-3 mb-3">
                <h5 class="text-warning">About Us</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
            </div>

            <!-- Quick Links -->
            <div class="col-md-3 mb-3">
                <h5 class="text-warning" >Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-white text-decoration-none">About</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Services</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-md-3 mb-3">
                <h5 class="text-warning">Contact</h5>
                <ul class="list-unstyled">
                    <li><i class="bi bi-geo-alt-fill text-warning"></i> 123 Street, City, Country</li>
                    <li><i class="bi bi-envelope-fill text-warning"></i> Chhunsophat@gmail.com</li>
                    <li><i class="bi bi-telephone-fill text-warning"></i> +123 456 7890</li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="col-md-3 mb-3">
                <h5 class="text-warning">Follow Us</h5>
                <a href="#" class="text-white me-3"><i class="bi bi-facebook text-warning"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-twitter text-warning"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-instagram text-warning"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-linkedin text-warning"></i></a>
            </div>
        </div>

        <hr class="border-light">
        
        <!-- Footer Bottom -->
        <div class="text-center">
            <p class="mb-0">&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </div>
</footer> 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
