<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Animation.css">
    <title>Product Page</title>
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="custom-logo d-flex align-items-center">
            <span>ECHO</span>
            <span class="smile ms-1">BAY</span> 
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
             
                   <!-- Dropdown Menu -->
                   <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="bi bi-house"></i> Home
                    </a>
                </li>
                
                  
                    <li class="nav-item">
                        <a class="nav-link" href="viewproduct.html">
                            <i class="bi bi-box-seam me-1"></i> View Product
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="RegisterAccount.php">
                            <i class="bi bi-person-plus-fill me-1"></i> Sign Up
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Login.php">
                            <i class="bi bi-person-plus-fill me-1"></i> Login
                        </a>
                    </li>
            </ul>
             
            </li>
        </div>
    </div>
</nav>


  <div class="container mt-5">
      <div class="row">
          <!-- Product Image -->
          <div class="col-md-6">
              <div class="card">
                  <img src="https://via.placeholder.com/500x500" class="card-img-top" alt="Product Image">
              </div>
          </div>

          <!-- Product Details -->
          <div class="col-md-6">
              <h1 class="product-title">Product Name</h1>
              <p>Category: Electronics</p>
              <h3 class="text-success">$199.99</h3>
              <p class="mt-3">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel nisi nec felis tincidunt efficitur. Aenean aliquet nibh non nisi vehicula interdum.
              </p>

              <!-- Specifications -->
              <h5>Specifications:</h5>
              <ul>
                  <li>High-quality build</li>
                  <li>1-year warranty</li>
                  <li>Available in multiple colors</li>
              </ul>

              <!-- Add to Cart Button -->
              <div class="mt-4">
                  <button class="btn btn-primary btn-lg"><i class="bi bi-cart"></i> Add to Basket</button>
              </div>   
          </div>
      </div>
      <!-- Related Products -->
      <div class="mt-5">
        <h1 class="product-title">Product Name</h1>
          <div class="row">
            <div class="col">
                <div class="card h-100 bg-dark text-white">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Address: 123 Main Street, City</p>
                        
                        <!-- Price and Discount -->
                        <p class="card-text">
                            <span class="text-success fw-bold">$50.00</span> 
                            <span class=" text-danger text-decoration-line-through">$70.00</span>
                        </p>
            
                        <!-- Star Ratings -->
                        <div class="mb-3">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <span class="text-white">(4.5)</span>
                        </div>
            
                        <!-- Button -->
                        <a href="Login.php" class="btn btn-primary" style="background-color: #f39c12; border-color: #f39c12;">
                            <i class="bi bi-cart4"></i> Add to Basket
                        </a>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100 bg-dark text-white">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Address: 123 Main Street, City</p>
                        
                        <!-- Price and Discount -->
                        <p class="card-text">
                            <span class="text-success fw-bold">$50.00</span> 
                            <span class=" text-danger text-decoration-line-through">$70.00</span>
                        </p>
            
                        <!-- Star Ratings -->
                        <div class="mb-3">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <span class="text-white">(4.5)</span>
                        </div>
            
                        <!-- Button -->
                        <a href="Login.php" class="btn btn-primary" style="background-color: #f39c12; border-color: #f39c12;">
                            <i class="bi bi-cart4"></i> Add to Basket
                        </a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 bg-dark text-white">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Address: 123 Main Street, City</p>
                        
                        <!-- Price and Discount -->
                        <p class="card-text">
                            <span class="text-success fw-bold">$50.00</span> 
                            <span class=" text-danger text-decoration-line-through">$70.00</span>
                        </p>
            
                        <!-- Star Ratings -->
                        <div class="mb-3">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <span class="text-white">(4.5)</span>
                        </div>
            
                        <!-- Button -->
                        <a href="Login.php" class="btn btn-primary" style="background-color: #f39c12; border-color: #f39c12;">
                            <i class="bi bi-cart4"></i> Add to Basket
                        </a>
                    </div>
                </div>
            </div>
                <!-- Add more related products as needed -->
          </div>
      </div> 
  </div>

  <div class="container mt-5">
    <div class="row">
        <!-- Product Image -->
        <div class="col-md-6">
            <div class="card">
                <img src="https://via.placeholder.com/500x500" class="card-img-top animated" alt="Product Image">
            </div>
        </div>

        <!-- Product Details -->
        <div class="col-md-6">
            <h1 class="product-title animated">Product Name</h1>
            <p class="animated">Category: Electronics</p>
            <h3 class="text-success animated">$199.99</h3>
            <p class="mt-3 animated">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel nisi nec felis tincidunt efficitur. Aenean aliquet nibh non nisi vehicula interdum.
            </p>

            <!-- Specifications -->
            <h5 class="animated">Specifications:</h5>
            <ul class="animated">
                <li>High-quality build</li>
                <li>1-year warranty</li>
                <li>Available in multiple colors</li>
            </ul>

            <!-- Add to Cart Button -->
            <div class="mt-4 animated">
                <button class="btn btn-primary btn-lg"><i class="bi bi-cart"></i> Add to Basket</button>
            </div>   
        </div>
    </div>
    <!-- Related Products -->
    <div class="mt-5">
        <h1 class="product-title animated">Related Products</h1>
        <div class="row">
            <!-- Related Product Card -->
            <div class="col-md-4">
                <div class="card h-100 bg-dark text-white rotate-on-hover animated">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Address: 123 Main Street, City</p>
                        <p class="card-text">
                            <span class="text-success fw-bold">$50.00</span> 
                            <span class="text-danger text-decoration-line-through">$70.00</span>
                        </p>
                        <div class="mb-3">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <span class="text-white">(4.5)</span>
                        </div>
                        <a href="Login.php" class="btn btn-primary" style="background-color: #f39c12; border-color: #f39c12;">
                            <i class="bi bi-cart4"></i> Add to Basket
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 bg-dark text-white rotate-on-hover animated">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Address: 123 Main Street, City</p>
                        <p class="card-text">
                            <span class="text-success fw-bold">$50.00</span> 
                            <span class="text-danger text-decoration-line-through">$70.00</span>
                        </p>
                        <div class="mb-3">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <span class="text-white">(4.5)</span>
                        </div>
                        <a href="Login.php" class="btn btn-primary" style="background-color: #f39c12; border-color: #f39c12;">
                            <i class="bi bi-cart4"></i> Add to Basket
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 bg-dark text-white rotate-on-hover animated">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Address: 123 Main Street, City</p>
                        <p class="card-text">
                            <span class="text-success fw-bold">$50.00</span> 
                            <span class="text-danger text-decoration-line-through">$70.00</span>
                        </p>
                        <div class="mb-3">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <span class="text-white">(4.5)</span>
                        </div>
                        <a href="Login.php" class="btn btn-primary" style="background-color: #f39c12; border-color: #f39c12;">
                            <i class="bi bi-cart4"></i> Add to Basket
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>

<script>
    // Helper function to check if an element is in the viewport
    function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
               rect.bottom >= 0;
    }

    // Add scroll event listener to animate elements
    function animateOnScroll() {
        const elements = document.querySelectorAll('.animated');
        elements.forEach((element) => {
            if (isInViewport(element)) {
                element.classList.add('visible');
            }
        });
    }

    // Initial check and event listener
    window.addEventListener('scroll', animateOnScroll);
    window.addEventListener('load', animateOnScroll);
</script>

<div class="container mt-5">
    <div class="row">
        <!-- Product Image -->
        <div class="col-md-6">
            <div class="card">
                <img src="https://via.placeholder.com/500x500" class="card-img-top animated" alt="Product Image">
            </div>
        </div>

        <!-- Product Details -->
        <div class="col-md-6">
            <h1 class="product-title animated">Product Name</h1>
            <p class="animated">Category: Electronics</p>
            <h3 class="text-success animated">$199.99</h3>
            <p class="mt-3 animated">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel nisi nec felis tincidunt efficitur. Aenean aliquet nibh non nisi vehicula interdum.
            </p>

            <!-- Specifications -->
            <h5 class="animated">Specifications:</h5>
            <ul class="animated">
                <li>High-quality build</li>
                <li>1-year warranty</li>
                <li>Available in multiple colors</li>
            </ul>

            <!-- Add to Cart Button -->
            <div class="mt-4 animated">
                <button class="btn btn-primary btn-lg"><i class="bi bi-cart"></i> Add to Basket</button>
            </div>   
        </div>
    </div>
    <!-- Related Products -->
    <div class="mt-5">
        <h1 class="product-title animated">Related Products</h1>
        <div class="row">
            <!-- Related Product Card -->
            <div class="col-md-4">
                <div class="card h-100 bg-dark text-white rotate-on-hover animated">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Address: 123 Main Street, City</p>
                        <p class="card-text">
                            <span class="text-success fw-bold">$50.00</span> 
                            <span class="text-danger text-decoration-line-through">$70.00</span>
                        </p>
                        <div class="mb-3">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <span class="text-white">(4.5)</span>
                        </div>
                        <a href="Login.php" class="btn btn-primary" style="background-color: #f39c12; border-color: #f39c12;">
                            <i class="bi bi-cart4"></i> Add to Basket
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 bg-dark text-white rotate-on-hover animated">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Address: 123 Main Street, City</p>
                        <p class="card-text">
                            <span class="text-success fw-bold">$50.00</span> 
                            <span class="text-danger text-decoration-line-through">$70.00</span>
                        </p>
                        <div class="mb-3">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <span class="text-white">(4.5)</span>
                        </div>
                        <a href="Login.php" class="btn btn-primary" style="background-color: #f39c12; border-color: #f39c12;">
                            <i class="bi bi-cart4"></i> Add to Basket
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 bg-dark text-white rotate-on-hover animated">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Address: 123 Main Street, City</p>
                        <p class="card-text">
                            <span class="text-success fw-bold">$50.00</span> 
                            <span class="text-danger text-decoration-line-through">$70.00</span>
                        </p>
                        <div class="mb-3">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                            <span class="text-white">(4.5)</span>
                        </div>
                        <a href="Login.php" class="btn btn-primary" style="background-color: #f39c12; border-color: #f39c12;">
                            <i class="bi bi-cart4"></i> Add to Basket
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>

<script>
    // Helper function to check if an element is in the viewport
    function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
               rect.bottom >= 0;
    }

    // Add scroll event listener to animate elements
    function animateOnScroll() {
        const elements = document.querySelectorAll('.animated');
        elements.forEach((element) => {
            if (isInViewport(element)) {
                element.classList.add('visible');
            }
        });
    }

    // Initial check and event listener
    window.addEventListener('scroll', animateOnScroll);
    window.addEventListener('load', animateOnScroll);
</script>



<footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-3">
              <h5>COMPANY NAME</h5>
              <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        
            <!-- Products -->
            <div class="col-md-3">
              <h5>PRODUCTS</h5>
              <ul class="list-unstyled">
                <li><a href="viewproduc_all.html">Detail Productioon</a></li>
                <li><a href="view_alldetail.html">Detail Item</a></li>
                <li><a href="Login.php">Login</a></li>
              </ul>
            </div>
        
            <!-- Useful Links -->
            <div class="col-md-3">
              <h5>USEFUL LINKS</h5>
              <ul class="list-unstyled">
                <li><a href="Login.php">Your Account</a></li>
                <li><a href="RegisterAccount.php">Signup</a></li>
                <li><a href="Login.php">Login</a></li>
              </ul>
            </div>
        
            <!-- Contact -->
            <div class="col-md-3">
              <h5>CONTACT</h5>
              <ul class="list-unstyled">
                <li><i class="bi bi-geo-alt-fill"></i> Phnom Penh, Ruessei Koev</li>
                <li><i class="bi bi-envelope-fill"></i> Chhunsophat@gmail.com</li>
                <li><i class="bi bi-telephone-fill"></i> +855 012618042</li>
                <li><i class="bi bi-telephone-fill"></i> +855 069820015</li>
              </ul>
              <div class="social-icons mt-3">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="text-center mt-4">
            <p>By <a href="#">Chhun Sophat</a></p>
          </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
