<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <!-- Header and Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="custom-logo d-flex align-items-center">
                <span>ECHO</span>
                <span class="smile ms-1">BAY</span> 
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                 
                       <!-- Dropdown Menu -->
                       <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house"></i> Home
                        </a>
                    </li>
                      
                        <li class="nav-item">
                            <a class="nav-link" href="viewproduc_all.html">
                                <i class="bi bi-box-seam me-1"></i> View Product
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="RegisterAccount.php">
                                <i class="bi bi-person-plus-fill me-1"></i> Sign Up
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Login.php">
                                <i class="bi bi-person-plus-fill me-1"></i> Login
                            </a>
                        </li>
                </ul>
                 
                </li>
            </div>
        </div>
    </nav>

    <!-- Product Detail Section -->

    <div class="container py-5">
        <div class="row">
            <!-- Product Image -->
            <div class="col-md-6">
                <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://hottouchkitchen.com/wp-content/uploads/2024/03/woman-cooking-kitchen-450x300.webp" class="d-block w-100" alt="Product Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.ph.my-best.com/content_section/choice_component/sub_contents/f3e308d79a5106b7bc5c0d88a14991b3.jpg?ixlib=rails-4.3.1&q=70&lossless=0&w=690&fit=max&s=ea196644a796dfaf25cce513366ab790" class="d-block w-100" alt="Product Image 2">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- Product Info -->
            <div class="col-md-6">
                <h1 class="product-title">Material Cooker</h1>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
                <div class="mb-4">
                    <span class="text-decoration-line-through text-danger">$200</span> <span class="fw-bold" style="font-size: 1.5rem;">$150</span>
                </div>
                <p class="lead">Detailed description of the product goes here. You can explain features, specifications, and benefits.</p>
                <div class="d-flex justify-content-start align-items-center">
                    <div class="d-flex justify-content-start align-items-center">
                        <a href="Login.php" class="btn text-white" style="background-color: #f39c12;"><i class="bi bi-cart4"></i> Add to Basket</a>
                    </div>
                </div>
            </div> 
        </div>

        <!-- Related Products Section -->
        <h3 class="text-center my-5 product-title"">More Product</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col mb-5">
                <div class="card h-100 bg-dark text-white">
                    <img class="card-img-top" src="https://cdn.ready-market.com.tw/5ef614da/Templates/pic/m/JNEDAH_Pizza_Ovens.JPG?v=6eb317a5" alt="..." />
                    <div class="card-body">
                        <h5 class="fw-bolder">Pizza Oven Series</h5>
                        <span class="text-decoration-line-through text-danger">$350</span> $200
                    </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="d-flex justify-content-start align-items-center">
                            <a href="Login.php" class="btn text-white" style="background-color: #f39c12;"><i class="bi bi-cart4"></i> Add to Basket</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col mb-5">
                <div class="card h-100 bg-dark text-white">
                    <img class="card-img-top" src="https://reliefline.net/wp-content/uploads/2019/08/Kitchen-Sets-as-per-IFRC-Type-a.jpg" alt="..." />
                    <div class="card-body">
                        <h5 class="fw-bolder">Kitchen Sets as per IFRC</h5>
                        <span class="text-decoration-line-through text-danger">$250</span> $100
                    </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center">
                            <div class="d-flex justify-content-start align-items-center">
                                <a href="Login.php" class="btn text-white" style="background-color: #f39c12;"><i class="bi bi-cart4"></i> Add to Basket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col mb-5">
                <div class="card h-100 bg-dark text-white">
                    <img class="card-img-top" src="https://myborosil.com/cdn/shop/files/Coockware-Desktop.png?v=1649303871" alt="..." />
                    <div class="card-body">
                        <h5 class="fw-bolder">Stainless Steel Pressure Cooker</h5>
                        <span class="text-decoration-line-through text-danger">$90</span> $50
                    </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="d-flex justify-content-start align-items-center">
                            <a href="Login.php" class="btn text-white" style="background-color: #f39c12;"><i class="bi bi-cart4"></i> Add to Basket</a>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- Add more related products as needed -->
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-3">
                  <h5>COMPANY NAME</h5>
                  <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            
                <!-- Products -->
                <div class="col-md-3">
                  <h5>PRODUCTS</h5>
                  <ul class="list-unstyled">
                    <li><a href="viewproduc_all.html">Detail Productioon</a></li>
                    <li><a href="view_alldetail.html">Detail Item</a></li>
                    <li><a href="Login.php">Login</a></li>
                  </ul>
                </div>
            
                <!-- Useful Links -->
                <div class="col-md-3">
                  <h5>USEFUL LINKS</h5>
                  <ul class="list-unstyled">
                    <li><a href="Login.php">Your Account</a></li>
                    <li><a href="RegisterAccount.php">Signup</a></li>
                    <li><a href="Login.php">Login</a></li>
                  </ul>
                </div>
            
                <!-- Contact -->
                <div class="col-md-3">
                  <h5>CONTACT</h5>
                  <ul class="list-unstyled">
                    <li><i class="bi bi-geo-alt-fill"></i> Phnom Penh, Ruessei Koev</li>
                    <li><i class="bi bi-envelope-fill"></i> Chhunsophat@gmail.com</li>
                    <li><i class="bi bi-telephone-fill"></i> +855 012618042</li>
                    <li><i class="bi bi-telephone-fill"></i> +855 069820015</li>
                  </ul>
                  <div class="social-icons mt-3">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                  </div>
                </div>
              </div>
              <div class="text-center mt-4">
                <p>By <a href="#">Chhun Sophat</a></p>
              </div>
        </div>
      </footer>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
