<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Product Page</title>
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="custom-logo d-flex align-items-center">
            <span>ECHO</span>
            <span class="smile ms-1">BAY</span> 
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Navbar Items -->
                <li class="nav-item"><a class="nav-link" href="Product_main.html"><i class="bi bi-house-door me-1"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Product_Fashion.html"><i class="bi bi-bag me-1"></i> Fashion</a></li>
                <li class="nav-item"><a class="nav-link" href="Product_Electornic.html"><i class="bi bi-tv me-1"></i> Electronics</a></li>
                <li class="nav-item"><a class="nav-link" href="Product_home.html"><i class="bi bi-door-closed me-1"></i> Home & Living</a></li>
                <li class="nav-item"><a class="nav-link" href="Product_Book.html"><i class="bi bi-book me-1"></i> Books</a></li>
               
            </ul>
        </div>
    </div>
</nav>


  <div class="container mt-5">
      <div class="row">
          <!-- Product Image -->
          <div class="col-md-6">
              <div class="card">
                  <img src="https://vipinners.com/cdn/shop/articles/Untitled_design.png?crop=center&height=300&v=1717576507&width=300">
              </div>
          </div>

          <!-- Product Details -->
          <div class="col-md-6">
              <h1 class="product-title">Product T-Shirt</h1>
              <p>Category:​ Fashion</p>
              <h3 class="text-success">$9.99</h3>
              <p class="mt-3">
                The T-shirt features a simple design, often characterized by a round neckline (crew neck) or V-neck and short sleeves, making it suitable for various weather conditions. Available in a wide range of colors, patterns, and sizes, T-shirts can be plain or adorned with graphic prints, logos, or text for self-expression. This adaptable garment is widely used for casual outings, athletic activities, promotional events, or as part of a uniform, reflecting its practicality and universal appeal.
              </p>

              <!-- Specifications -->
              <h5>Specifications:</h5>
              <ul>
                  <li>High-quality build</li>
                  <li>1-year warranty</li>
                  <li>Available in multiple colors</li>
              </ul>

              <!-- Add to Cart Button -->
            
          </div>
      </div>

      <!-- Related Products -->
      <div class="mt-5">
          <div class="row">
            <div class="col-md-6">
                <h1 class="product-title">Fashion</h1>
                <p class="card-text">A well-designed T-shirt can convey powerful messages in a concise and impactful way. Whether focusing on humor, motivation, or lifestyle, short-topic T-shirts cater to minimalistic aesthetics while resonating with diverse audiences. By combining clean typography, subtle graphics, and high-quality fabrics, these T-shirts offer both style and comfort.

                    Their universal appeal makes them perfect for personal expression, branding, or gifting. Simple yet effective, short-topic T-shirts prove that sometimes, less truly is more.
                    
                    Would you like help with the design process or manufacturing details?</p>
                <div class="mb-4">
                </div>
                <p class="lead">Detailed description of the product goes here. You can explain features, specifications, and benefits.</p>
                <div class="d-flex justify-content-between pt-3">
                    <a href="Product_Fashion.html" class="btn btn-primary">Back</a>
                    
                </div>  
                <div class="d-flex justify-content-start align-items-center">
                    
                </div>
            </div> 


            <div class="col-md-6 pt-3">
                <div class="card ">
                    <img src="https://phabcart.imgix.net/cdn/scdn/images/uploads/ax-kk408_black_ft_tkndd9sq7cgxpekj.jpg?auto=compress&lossless=1&w=300" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">T-Shirt</h5>
                        <p class="card-text">This is a short description of the product. It provides an overview of its features and benefits.</p>
                        <ul class="product-info">
                            <li><strong>Price:</strong> $8.00</li>
                            <li><strong>Color:</strong> Black</li>
                            
                        </ul>
                         
                    </div>
                </div>
            </div>  
            
            
              <!-- Add more related products as needed -->
          </div>
      </div>

      
  </div>
  

  <footer class="bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-md-3 mb-3">
                <h5 class="text-warning">About Us</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
            </div>

            <!-- Quick Links -->
            <div class="col-md-3 mb-3">
                <h5 class="text-warning" >Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-white text-decoration-none">About</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Services</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-md-3 mb-3">
                <h5 class="text-warning">Contact</h5>
                <ul class="list-unstyled">
                    <li><i class="bi bi-geo-alt-fill text-warning"></i> 123 Street, City, Country</li>
                    <li><i class="bi bi-envelope-fill text-warning"></i> Chhunsophat@gmail.com</li>
                    <li><i class="bi bi-telephone-fill text-warning"></i> +123 456 7890</li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="col-md-3 mb-3">
                <h5 class="text-warning">Follow Us</h5>
                <a href="#" class="text-white me-3"><i class="bi bi-facebook text-warning"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-twitter text-warning"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-instagram text-warning"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-linkedin text-warning"></i></a>
            </div>
        </div>

        <hr class="border-light">
        
        <!-- Footer Bottom -->
        <div class="text-center">
            <p class="mb-0">&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </div>
</footer> 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
